# DisneyPlusCloneKekod

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juniorkekod/disneyplusclonekekod/: MainActivity.kt
app/src/main/java/com/juniorkekod/disneyplusclonekekod/base/: BaseFragment.kt
app/src/main/java/com/juniorkekod/disneyplusclonekekod/presentation/common/: Extensions.kt
app/src/main/java/com/juniorkekod/disneyplusclonekekod/presentation/componenet/: BackgroundComponent.kt
app/src/main/java/com/juniorkekod/disneyplusclonekekod/presentation/component/: ToolbarUiComponent.kt
app/src/main/java/com/juniorkekod/disneyplusclonekekod/presentation/login/: FirstLoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/juniorkekod/disneyplusclonekekod/presentation/moviedetail/: MovieDetailFragment.kt
app/src/main/java/com/juniorkekod/disneyplusclonekekod/presentation/onetimepassword/: OneTimePasswordFragment.kt  OneTimePasswordViewModel.kt
app/src/main/java/com/juniorkekod/disneyplusclonekekod/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/juniorkekod/disneyplusclonekekod/presentation/register/: CreatePasswordFragment.kt  MembershipFragment.kt  RegisterCreditCardFragment.kt  RegisterFourthStepFragment.kt  (+1 more)
app/src/main/res/anim/: bg_fade_out_splash.xml
app/src/main/res/drawable/: back_icon_dark_24.xml  bg_first_login_gradient.xml  bg_splash_gradient.xml  blue_background_rounded.xml  blue_button_background.xml  bottom_background.xml  button_background.xml  circle_background_iv.xml  close_icon_dark_24.xml  custom_bottom_navigation_item.xml  custom_indicator.xml  custom_white_indicator_arrow.xml  dark_back_button_background.xml  disney_logo_white.xml  gray_background_rounded.xml  horizontal_cursor_draw.xml  ic_back.xml  ic_cancel.xml  ic_download.xml  ic_download_done.xml  ic_group.xml  ic_history.xml  ic_off.xml  input_field_background.xml  light_back_button_background.xml  light_close_button_background.xml  scrool_background.xml  search_background.xml  watch_list.xml  white_button_background.xml  white_circle_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_profile_settings_item.xml  adapter_profile_user_image_item.xml  background_layout.xml  discover_item.xml  fragment_create_password.xml  fragment_downloaded_series.xml  fragment_first_login.xml  fragment_membership.xml  fragment_movie_detail.xml  fragment_one_time_password.xml  fragment_particulars.xml  fragment_profile.xml  fragment_recommended.xml  fragment_register.xml  fragment_register_credit_card.xml  fragment_register_fourth_step.xml  fragment_search.xml  fragment_sign_in_check_email.xml  fragment_sign_in_email.xml  fragment_sign_in_password.xml  fragment_splash.xml  fragment_tracing.xml  fragment_user_select.xml  item_downloaded_movie.xml  item_downloaded_series.xml  item_season_group.xml  layout_toolbar.xml  movie_item.xml  search_history_item.xml  user_select_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: fragment_search_scene.xml
(+38 files in other folders)
