plugins {
    alias libs.plugins.android.application
    alias libs.plugins.android.kotlin
    alias libs.plugins.hilt.android
    alias libs.plugins.kapt
    alias libs.plugins.androidx.navigation
}

android {
    namespace 'com.juniorkekod.disneyplusclonekekod'
    compileSdk libs.versions.compile.sdk.get().toInteger()

    defaultConfig {
        applicationId "com.juniorkekod.disneyplusclonekekod"
        minSdk libs.versions.min.sdk.get().toInteger()
        targetSdk libs.versions.target.sdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation libs.bundles.default
    implementation libs.androidx.constraintlayout
    implementation libs.hilt.android
    implementation 'androidx.fragment:fragment:1.5.5'
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    kapt libs.hilt.compiler
    debugImplementation libs.leak.canary
    testImplementation libs.test.junit
    androidTestImplementation libs.test.androidx.junit
    androidTestImplementation libs.test.espresso
    implementation libs.bundles.navigation
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}