<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/bg_first_login_gradient"
    tools:context=".presentation.login.FirstLoginFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_first_login_gradient"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundComponent2">

        <ImageView

            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/disney_plus_with_line_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="Dünyanın en iyi hikayeleri. Hepsi bir yerde."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@drawable/disney_logo" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@drawable/pixar_logo" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@drawable/marvel_logo" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@drawable/star_wars_logo" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@drawable/national_geographic_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_first_login_gradient"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/button_bg"
                android:fontFamily="@font/avenir_heavy"
                android:text="@string/subscribe_now"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_heavy"
            android:padding="8dp"
            android:text="@string/info_txt"
            android:textAlignment="center"
            android:textColor="@color/info_txt"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:background="#6E7187"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/background_color"
                android:fontFamily="@font/avenir_heavy"
                android:shadowColor="@color/background_color"
                android:text="@string/sign_in"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <com.juniorkekod.disneyplusclonekekod.presentation.componenet.BackgroundComponent
        android:id="@+id/backgroundComponent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.juniorkekod.disneyplusclonekekod.presentation.componenet.BackgroundComponent>



</androidx.constraintlayout.widget.ConstraintLayout>