<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.onetimepassword.OneTimePasswordFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/otp_back_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/cd_cancel"
        android:padding="8dp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.juniorkekod.disneyplusclonekekod.presentation.onetimepassword.component.CircleImageView
        android:id="@+id/otp_user_photo_iv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/otp_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_back_ib" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/otp_user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:text="@string/otp_name"
        android:textColor="@color/otp_title_white"
        app:layout_constraintEnd_toEndOf="@+id/otp_user_photo_iv"
        app:layout_constraintStart_toStartOf="@+id/otp_user_photo_iv"
        app:layout_constraintTop_toBottomOf="@+id/otp_user_photo_iv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/otp_user_state_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_lock"
        app:layout_constraintEnd_toEndOf="@+id/otp_user_name_tv"
        app:layout_constraintStart_toStartOf="@+id/otp_user_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/otp_user_name_tv" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/otp_pin_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/otp_pin_description"
        android:textColor="@color/otp_title_white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_user_state_iv" />

    <com.juniorkekod.disneyplusclonekekod.presentation.onetimepassword.component.OneTimePasswordEdittext
        android:id="@+id/otp_pin_custom_et"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:hint="@string/otp_edittext_hint"
        android:maxLength="4"
        android:padding="4dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/otp_pin_description_tv"
        app:layout_constraintStart_toStartOf="@+id/otp_pin_description_tv"
        app:layout_constraintTop_toBottomOf="@+id/otp_pin_description_tv" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/otp_forgot_pin_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/otp_clickable_span_tv"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/otp_pin_custom_et"
        app:layout_constraintStart_toStartOf="@+id/otp_pin_custom_et"
        app:layout_constraintTop_toBottomOf="@+id/otp_pin_custom_et"
        tools:text="PIN kodunuzu mu unuttunuz?" />

</androidx.constraintlayout.widget.ConstraintLayout>