<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_6"
    android:layout_marginBottom="@dimen/space_10"
    android:padding="@dimen/space_10">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_history" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/space_20"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/avenir_roman"
        android:maxLines="1"
        android:textColor="#BDBDBD"
        android:textSize="@dimen/search_history_item_text_size"
        tools:text="Martian" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_off" />

</androidx.appcompat.widget.LinearLayoutCompat>